# TAB_Projekt_Warsztat_Samochodowy

./: README.md  warsztatSamochodowy.sln
warsztatSamochodowy/: Program.cs  Startup.cs  appsettings.json  warsztatSamochodowy.csproj
warsztatSamochodowy/Controllers/: ActionController.cs  AddEditClientController.cs  AddProposalController.cs  AddVehicleController.cs  AdminController.cs  ClientController.cs  DebugController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  PersonelController.cs  ProposalsController.cs  ShowClientController.cs  ShowProposalController.cs  VehicleController.cs  WorkerController.cs
warsztatSamochodowy/Forms/: ActionSetCancelledForm.cs  ActionSetFinalFrom.cs  FormAddActionType.cs  FormAddEditAction.cs  FormAddEditClient.cs  FormAddEditPersonel.cs  FormAddEditProposal.cs  FormAddEditVehicle.cs  FormAddNewBrand.cs  FormBase.cs  FormClients.cs  FormProposals.cs  FormShowClient.cs  FormShowVehicle.cs  FormVehicles.cs  InputFormBase.cs  LoginForm.cs  PersonelCreateForm.cs  PersonelEditForm.cs  PersonelForm.cs  ShowProposalForm.cs
warsztatSamochodowy/Migrations/: 20210621000123_initialize.Designer.cs  20210621000123_initialize.cs  20210622173723_initial.Designer.cs  20210622173723_initial.cs  20210823232419_add nullable.Designer.cs  20210823232419_add nullable.cs  20210823232611_add nullable 2.Designer.cs  20210823232611_add nullable 2.cs  20210830001420_on delete cascade.Designer.cs  20210830001420_on delete cascade.cs  MyDbContextModelSnapshot.cs
warsztatSamochodowy/Models/: Action.cs  ActionType.cs  Address.cs  Brand.cs  Role.cs  (+11 more)
(+75 files in other folders)
